<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #1dba0b;
  color: black;
}
.body
{
background-image: url('https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000');
background-size: cover;
background-repeat: no-repeat;
}

	</style>
</head>
<body class="body">
	<div class="topnav">
  <a href="home.html" class="active">HOME</a>
  <a href="registration.html">REGISTER</a>
  <a href="logiin.html">LOGIN</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="order.html"> MENU</a>
</div>
<div>
	
	<p style="font-size: 90px; 
	 font-family: Bradley Hand ITC;
	 color: white;
	 "><b>PRIYA'S KITCHEN</b></p>
	 
</div>

</body>
</html>