<!DOCTYPE html>
<html>
<style>
	/*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;

	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	
	
	
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>

	<h2><center>Login </center></h2>
	<!--Step 1 : Adding HTML-->
	<form action="">
		

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
			<br>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button  onclick="window.location.href='order.html';" type="submit">Login</button>
			
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button  onclick="window.location.href='home.html';" type="button" class="cancelbtn">Cancel</button>
			
		</div>
	</form>

</body>

</html>
